db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=123456
#????
author.comment=Jiawei Wang
#???????
ignore.bean.tojson.field=status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
#???????
bean.date.format.expression=@JsonFormat(pattern="%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
#????????
bean.date.unformat.expression=@DateTimeFormat(pattern="%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat;
#???????
ignore.table.prefix=false
#??bean??
suffix.bean.query=Query
#????????
suffix.bean.query.fuzzy=Fuzzy
#??????
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
#mapper???
suffix.mappers=Mappers
#??????
path.base=D:/workspace/mavenprojects/workspace_easyjava/easyJava-demo/src/main/
#??
package.base=com.easyjava
package.po=entity.po
package.query=entity.query
package.utils=utils
package.enums=enums
package.mappers=mappers
